# MyPetDiary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mpd/mypetdiary/: MyPetDiaryApplication.java  ServletInitializer.java  testcontroller.java
src/main/java/com/mpd/mypetdiary/controller/: AccountController.java  TestController.java
src/main/java/com/mpd/mypetdiary/dao/: AccountRepository.java
src/main/java/com/mpd/mypetdiary/data/: Account.java
src/main/java/com/mpd/mypetdiary/dto/: TestDTO.java  TestDto.java
src/main/java/com/mpd/mypetdiary/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mpd/mypetdiary/mapper/: AccountMapper.java  TestMapper.java
src/main/java/com/mpd/mypetdiary/repository/: AccountRepository.java
src/main/java/com/mpd/mypetdiary/service/: AccountService.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/mpd/mypetdiary/: MyPetDiaryApplicationTests.java  MySQLConnectionTest.java
