### MySQL Properties ###
spring.profiles.include=db

### MyBatis Properties ###
# ables mapper.xml to use resultType's name as mapper's(com.mpd.mypetdiary.mapper) class name
mybatis.type-aliases-package=com.mpd.mypetdiary.domain
# mapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml



security.ignored=/**